import {Component, OnDestroy, ViewChild} from '@angular/core';
import {User} from '../../../../data/remote/model/user';
import {TranslateService} from '@ngx-translate/core';
import {ParticipantRestApiService} from '../../../../data/remote/rest-api/participant-rest-api.service';
import {LayoutService} from '../../../../layout/shared/layout.service';
import {AppHelper} from '../../../../utils/app-helper';
import {Locale} from '../../../../data/remote/misc/locale';
import {NgxInputType} from '../../../../components/ngx-input/model/ngx-input-type';
import {ValidationService} from '../../../../service/validation/validation.service';
import {ClientError} from '../../../../data/local/error/client-error';
import {NgxFormComponent} from '../../../../components/ngx-form/ngx-form/ngx-form.component';
import {HtmlContentComponent} from '../../../../components/html-content/html-content/html-content.component';
import {NgxModalService} from '../../../../components/ngx-modal/service/ngx-modal.service';

@Component({
  selector: 'app-general-sign-up',
  templateUrl: './general-sign-up.component.html',
  styleUrls: ['./general-sign-up.component.scss']
})
export class GeneralSignUpComponent implements OnDestroy {

  public readonly ngxInputTypeClass = NgxInputType;

  @ViewChild(NgxFormComponent)
  public ngxFormComponent: NgxFormComponent;

  public readonly user: User;
  public repeatPassword: string;
  public isRegistrationComplete: boolean;

  private readonly _invalidCredentialsMessageKey: string;

  constructor(private _translate: TranslateService,
              private _participantRestApiService: ParticipantRestApiService,
              private _layoutService: LayoutService,
              private _appHelper: AppHelper,
              private _validationService: ValidationService,
              private _ngxModalService: NgxModalService) {
    this.user = new User();
    this._layoutService.dark.next(true);
    this._invalidCredentialsMessageKey = 'registration.invalidCredentials';
  }

  ngOnDestroy(): void {
    this._layoutService.dark.next(false);
  }

  public async onShowUserAgreement() {
    const modal = this._ngxModalService.open({size: 'lg', backdrop: true, centered: true});
    modal.componentInstance.titleKey = 'userAgreement';
    await modal.componentInstance.initializeBody(HtmlContentComponent, async component => {
      // tslint:disable
      component.html = `<style>
    ol {
      counter-reset: item;
      padding-left: 10px;
    }

    li {
      display: block
    }

    ol > li:before {
      content: counters(item, ".") " ";
      counter-increment: item
    }

    ul > li:before {
      content: "-";
      margin-right: 10px;
    }

    p {
      margin: 0;
      font-size: 12px !important;
    }
    
    li{
    font-size: 12px !important;
    }
  </style>
  <p>Настоящий документ &laquo;Пользовательское соглашение&raquo; (далее&nbsp;&mdash; Соглашение) представляет собой соглашение между пользователем и&nbsp;_____________________ расположенной по&nbsp;адресу:
  ___________________________(далее&nbsp;&mdash; ОБЩЕСТВО) о&nbsp;получении доступа к&nbsp;мероприятиям в&nbsp;рамках
  предоставления услуги &laquo;использование программного комплекса АZ&raquo; на&nbsp;изложенных ниже условиях.</p>
  <ol>
  <li>ОБЩИЕ ПОЛОЖЕНИЯ
    <ol>
      <li>Общество предлагает лицам, зарегистрированным на&nbsp;Интернет-портале программного комплекса АР (<a
        href="https://ar.zone">https://ar.zone</a>) получить доступ к&nbsp;мероприятиям Комплекса на&nbsp;условиях,
        изложенных в&nbsp;настоящем Соглашении. Соглашение вступает в&nbsp;силу с&nbsp;момента выражения Пользователем
        согласия с&nbsp;его условиями в&nbsp;порядке, предусмотренном&nbsp;п.&nbsp;2.1&nbsp;Соглашения.
      </li>
      <li>Соглашение может быть изменено Обществом без какого-либо специального уведомления. Новая редакция Соглашения
        вступает в&nbsp;силу с&nbsp;момента ее&nbsp;размещения в&nbsp;сети Интернет по&nbsp;адресу&nbsp;<a
          href="https://ar.zone">https://ar.zone</a>.
      </li>
      <li>Пройдя процедуру регистрации, Пользователь считается принявшим условия Соглашения в&nbsp;полном объеме, без
        всяких оговорок и&nbsp;исключений. В&nbsp;случае несогласия Пользователя с&nbsp;каким-либо из&nbsp;положений
        настоящего Соглашения, Пользователь не&nbsp;сможет пройти регистрацию на&nbsp;Интернет портале и&nbsp;не&nbsp;сможет
        принять участие в&nbsp;мероприятиях Комплекса АР. В&nbsp;случае если Обществом были внесены какие-либо изменения
        в&nbsp;Соглашение в&nbsp;порядке, предусмотренном пунктом 1.2&nbsp;Соглашения, с&nbsp;которыми Пользователь не&nbsp;согласен,
        он&nbsp;обязан прекратить использование Учетной записи.
      </li>
    </ol>
  </li>
  <li>РЕГИСТРАЦИЯ ПОЛЬЗОВАТЕЛЯ. УЧЕТНАЯ ЗАПИСЬ ПОЛЬЗОВАТЕЛЯ
    <ol>
      <li>Для того чтобы получить доступ к мероприятиям Комплекса АР, или отдельными функциями Интернет-портала,
        Пользователю необходимо пройти процедуру регистрации, в результате которой для Пользователя будет создана
        уникальная Учетная запись.
      </li>
      <li>Для регистрации Пользователь обязуется предоставить достоверную и полную информацию о себе по вопросам,
        предлагаемым в форме регистрации, и поддерживать эту информацию в актуальном состоянии. Если Пользователь
        предоставляет неверную информацию или у Общества есть основания полагать, что предоставленная Пользователем
        информация неполная или недостоверная, Общество имеет право по своему усмотрению заблокировать либо удалить
        учетную запись Пользователя.
      </li>
      <li>Общество в любой момент потребовать от Пользователя подтверждения данных, указанных при регистрации, и
        запросить в связи с этим подтверждающие документы (в частности - документы, удостоверяющие личность), не
        предоставление которых, по усмотрению Общества, может быть приравнено к предоставлению недостоверной информации
        и повлечь последствия, предусмотренные п. 2.2 Соглашения.
      </li>
      <li>При регистрации Пользователь самостоятельно выбирает себе логин (персональный адрес электронной почты) и
        пароль для доступа к учетной записи. Общество вправе запретить использование определенных логинов, а также
        устанавливать требования паролю (длина, допустимые символы и т.д.).
      </li>
      <li>Пользователь самостоятельно несет ответственность за безопасность выбранных им средств связи для доступа к
        учетной записи. Пользователь самостоятельно несет ответственность за все действия, связанные с использованием
        Учетной записи.
      </li>
      <li>Дирекция вправе заблокировать или удалить учетную запись Пользователя без объяснения причин, в том числе в
        случае нарушения Пользователем условий Соглашения.
      </li>
      <li>Пользователь вправе в любой момент удалить свою учетную запись самостоятельно или путем направления
        соответствующего заявления в адрес Общества.
      </li>
    </ol>
  </li>
  <li>УСЛОВИЯ ИСПОЛЬЗОВАНИЯ УЧЕТНОЙ ЗАПИСИ
    <ol>
      <li>Пользователь не вправе:
        <ul>
          <li>выдавать себя за другого человека;</li>
          <li>не санкционированно собирать и хранить персональные данные других лиц;</li>
          <li>содействовать действиям, направленным на нарушение ограничений и запретов, налагаемых Соглашением;</li>
          <li>другим образом нарушать нормы законодательства Российской Федерации.</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>ИСКЛЮЧИТЕЛЬНЫЕ ПРАВА
    <ol>
      <li>Все объекты, доступные на Интернет-портале, в том числе элементы дизайна, текст, графические изображения,
        иллюстрации, видео, программы для ЭВМ, базы данных, музыка, звуки и другие объекты (далее &ndash; содержание
        Интернет портала, являются объектами исключительных прав Дирекции.
      </li>
    </ol>
  </li>
  <li>СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ И ИНОЙ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
    <ol>
      <li>В рамках настоящего Соглашения под &laquo;персональной информацией Пользователя&raquo; понимаются данные,
        которые Пользователь (или его законный представитель, в случае несовершеннолетия Пользователя) предоставляет о
        себе самостоятельно при регистрации (создании учётной записи) на Интернет-портале, включая персональные данные
        Пользователя: фамилия, имя, отчество (при наличии); пол; дата рождения; адрес места жительства (адрес
        регистрации и проживания); контактный телефон, адрес электронной почты; основное место учебы, работы (при
        наличии); спортивные предпочтения (при наличии); фотография; пароль учетной записи на Интернет-портале Комплекса
        АР (обязательная для предоставления информация помечена специальным знаком (*)), а также данные, которые
        появляются по результатам испытаний (результаты испытаний, сведения о знаках отличия).
      </li>
      <li>Общество не проверяет достоверность персональной информации, предоставляемой Пользователем при регистрации на
        Интернет-портале, и не имеет возможности оценивать его дееспособность.
        <p>Общество исходит из того, что Пользователь предоставляет достоверную персональную информацию и поддерживает
          эту информацию в актуальном состоянии.</p>
        <p>Последствия предоставления недостоверной информации установлены в п.2.2. настоящего Соглашения.</p></li>
      <li>При регистрации Пользователь (или его законный представитель)&nbsp;<strong>соглашается с обработкой</strong>&nbsp;(в
        том числе, сбором, систематизацией, накоплением, уточнением (обновлением, изменением), использованием,
        обезличиванием, блокированием, хранением, уничтожением и передачей Министерству образования и науки России,
        Центрам тестирования, созданным в соответствии с Приказом Минспорта России от 01.12.2014 N 954/1 &laquo;Об
        утверждении Порядка создания Центров тестирования по выполнению видов испытаний (текстов), нормативов,
        требований к оценке уровня знаний и умений в области физической культуры и спорта и Положения о них&raquo;, а
        также федеральному и региональным органам исполнительной власти в области физической культуры и спорта и
        уполномоченным ими организациям) Дирекцией&nbsp;<strong>своих персональных данных</strong>&nbsp;(фамилия, имя,
        отчество (при наличии); пол; дата рождения; адрес места жительства (адрес регистрации и проживания); контактный
        телефон, адрес электронной почты; основное место учебы, работы (при наличии); спортивный разряд (при наличии);
        информация, включенная в согласие на обработку персональных данных в соответствии со ст.9 Федерального закона от
        27.07.2006 N 152-ФЗ &laquo;О персональных данных&raquo;; фотография; результаты испытаний, сведения о полученных
        знаках отличия, пароль учетной записи на Интернет-портале Комплекса АР в электронном виде и/или на бумажных
        носителях с целью предоставления доступа к мероприятиям Комплекса АР. Согласие действует до достижения целей
        обработки, однако, Пользователь (или его законный представитель) вправе в любой момент отозвать данное согласие,
        путём направления письменного уведомления на
        адрес:________________________________________________________________. <p>В случае отзыва согласия на обработку
          персональных данных Общество обеспечивает прекращение такой обработки и обеспечивает их уничтожение в срок, не
          превышающий тридцати дней с даты поступления указанного отзыва, за исключением случаев, когда дальнейшая
          обработка персональных данных необходима для исполнения полномочий федеральных органов исполнительной власти,
          органов государственных внебюджетных фондов, исполнительных органов государственной власти субъектов
          Российской Федерации, органов местного самоуправления и функций организаций, участвующих в предоставлении
          соответственно государственных и муниципальных услуг, предусмотренных Федеральным законом от 27 июля 2010 года
          N 210-ФЗ &laquo;Об организации предоставления государственных и муниципальных услуг&raquo;.</p>
        <p>Обращаем внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление записей,
          содержащих персональные данные Пользователя, в информационных системах персональных данных Общества, что может
          повлечь невозможность использования сервисов Интернет портала Общества, а также участия в мероприятиях
          Комплекса АР.</p></li>
    </ol>
  </li>
  <li>УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЕЙ И ПЕРЕДАЧИ ТРЕТЬИМ ЛИЦАМ
    <ol>
      <li>Общество вправе передать персональную информацию Пользователя третьим лицам в случаях, когда:
        <ul>
          <li>это необходимо для выполнения Пользовательского Соглашения, предоставления Пользователю доступа к
            мероприятиям Комплекса АР;
          </li>
          <li>передача предусмотрена российским законодательством в рамках установленной законодательством процедуры.
          </li>
        </ul>
      </li>
      <li>Обработка персональных данных Пользователя может осуществляться с помощью средств автоматизации и/или без
        использования средств автоматизации в соответствии с действующим законодательством РФ и внутренними положениями
        Общества.
      </li>
      <li>Общество принимает необходимые правовые, организационные и технические меры для защиты персональных данных
        от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования,
        предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении
        персональных данных, а также принимает на себя обязательство сохранения конфиденциальности персональных данных
        Пользователя.
        <p>При обработке персональных данных Пользователей Общество руководствуется N 152-ФЗ &laquo;О персональных
          данных&raquo; от 27.07.2006.</p></li>
    </ol>
  </li>
  <li>ИЗМЕНЕНИЕ И УДАЛЕНИЕ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
    <ol>
      <li>Пользователь вправе в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию
        (адрес места жительства (адрес регистрации и проживания); контактный телефон; адрес электронной почты; основное
        место учебы, работы, фотографию), воспользовавшись функцией редактирования персональных данных.
      </li>
    </ol>
  </li>
  <li>ИНЫЕ ПОЛОЖЕНИЯ
    <ol>
      <li>Настоящее Соглашение представляет собой договор между Пользователем и Обществом.</li>
      <li>Данный договор считается вступившим в силу с момента нажатия Пользователем кнопки &laquo;Регистрация&raquo; в
        процессе регистрации на Интернет-портале комплекса &laquo;АР&raquo; <a
          href="https://ar.zone">https://ar.zone</a></li>
    </ol>
  </li>
</ol>`;
      // tslint:enable:semicolon
    });
  }

  // tslint:disable:semicolon
  public onSave = async () => {
    if (this.ngxFormComponent.valid()) {
      this.user.locale = Locale[this._translate.getBrowserLang()];
      await this._appHelper.tryAction(null, this._invalidCredentialsMessageKey, async () => {
        const user = await this._participantRestApiService.createUser(this.user);
        if (user) {
          this.isRegistrationComplete = true;
        } else {
          throw new ClientError(this._invalidCredentialsMessageKey);
        }
      });
    } else {
      await this._appHelper.showErrorMessage(this._invalidCredentialsMessageKey);
    }
  };

  public onEmailValidation = async (val: string): Promise<string[]> => {
    return [await this._validationService.emailValidation(val)];
  };

  public onPasswordValidation = async (val: string): Promise<string[]> => {
    return [await this._validationService.passwordValidation(val)];
  };

  public onCompareValidation = async (val: string): Promise<string[]> => {
    return [await this._validationService.compareValidation(this.user.password, val)];
  };
  // tslint:enable:semicolon

}
